AND_14_T_RPT_001
AND_14_T_RPT_002
AND_14_T_RPT_003
AND_14_T_RPT_004
AND_14_T_RPT_noLeft_001
AND_14_T_RPT_noLeft_002
AND_14_T_RPT_noRight_001
AND_14_T_RPT_noRight_002
NAND_14_T_RPT_001
NAND_14_T_RPT_002
NAND_14_T_RPT_003
NAND_14_T_RPT_004
NAND_14_T_RPT_noLeft_001
NAND_14_T_RPT_noLeft_002
NOR_14_T_RPT_001
NOR_14_T_RPT_002
NOR_14_T_RPT_003
NOR_14_T_RPT_004
NOR_14_T_RPT_noLeft_001
NOR_14_T_RPT_noLeft_002
NOT_14_T_RPT_001
NOT_14_T_RPT_002
NOT_14_T_RPT_003
NOT_14_T_RPT_004
NOT_14_T_RPT_noBubble_001
NOT_14_T_RPT_noBubble_002
NOT_14_T_RPT_noLeft_001
NOT_14_T_RPT_noLeft_002
NOT_14_T_RPT_noMiddleBottom_001
NOT_14_T_RPT_noMiddleBottom_002
NOT_14_T_RPT_noMiddleTop_001
NOT_14_T_RPT_noMiddleTop_002
OR_14_T_RPT_001
OR_14_T_RPT_002
OR_14_T_RPT_003
OR_14_T_RPT_004
OR_14_T_RPT_noLeft_001
OR_14_T_RPT_noLeft_002
OR_14_T_RPT_noRight_001
OR_14_T_RPT_noRight_002
