AND_19_P_RPT_001
AND_19_P_RPT_002
AND_19_P_RPT_003
AND_19_P_RPT_004
AND_19_P_RPT_noLeft_001
AND_19_P_RPT_noLeft_002
AND_19_P_RPT_noRight_001
AND_19_P_RPT_noRight_002
NAND_19_P_RPT_001
NAND_19_P_RPT_002
NAND_19_P_RPT_003
NAND_19_P_RPT_004
NAND_19_P_RPT_noLeft_001
NAND_19_P_RPT_noLeft_002
NOR_19_P_RPT_001
NOR_19_P_RPT_002
NOR_19_P_RPT_003
NOR_19_P_RPT_004
NOR_19_P_RPT_noLeft_001
NOR_19_P_RPT_noLeft_002
NOT_19_P_RPT_001
NOT_19_P_RPT_002
NOT_19_P_RPT_003
NOT_19_P_RPT_004
NOT_19_P_RPT_noBubble_001
NOT_19_P_RPT_noBubble_002
NOT_19_P_RPT_noLeft_001
NOT_19_P_RPT_noLeft_002
OR_19_P_RPT_001
OR_19_P_RPT_002
OR_19_P_RPT_003
OR_19_P_RPT_004
OR_19_P_RPT_noLeft_001
OR_19_P_RPT_noLeft_002
OR_19_P_RPT_noRight_001
OR_19_P_RPT_noRight_002
XOR_19_P_RPT_001
XOR_19_P_RPT_002
XOR_19_P_RPT_003
XOR_19_P_RPT_004
XOR_19_P_RPT_noRight_001
XOR_19_P_RPT_noRight_002
