AND_10_P_RPT_001
AND_10_P_RPT_002
AND_10_P_RPT_003
AND_10_P_RPT_004
AND_10_P_RPT_noLeft_001
AND_10_P_RPT_noLeft_002
AND_10_P_RPT_noRight_001
AND_10_P_RPT_noRight_002
NAND_10_P_RPT_001
NAND_10_P_RPT_002
NAND_10_P_RPT_003
NAND_10_P_RPT_004
NAND_10_P_RPT_noLeft_001
NAND_10_P_RPT_noLeft_002
NOR_10_P_RPT_001
NOR_10_P_RPT_002
NOR_10_P_RPT_003
NOR_10_P_RPT_004
NOT_10_P_RPT_001
NOT_10_P_RPT_002
NOT_10_P_RPT_003
NOT_10_P_RPT_004
NOT_10_P_RPT_noBubble_001
NOT_10_P_RPT_noBubble_002
NOT_10_P_RPT_noLeft_001
NOT_10_P_RPT_noLeft_002
OR_10_P_RPT_001
OR_10_P_RPT_002
OR_10_P_RPT_003
OR_10_P_RPT_004
OR_10_P_RPT_noBottomRight_001
OR_10_P_RPT_noBottomRight_002
OR_10_P_RPT_noLeft_001
OR_10_P_RPT_noLeft_002
OR_10_P_RPT_noTopRight_001
OR_10_P_RPT_noTopRight_002
XOR_10_P_RPT_001
XOR_10_P_RPT_002
XOR_10_P_RPT_003
XOR_10_P_RPT_004
