AND_18_T_RPT_001
AND_18_T_RPT_002
AND_18_T_RPT_003
AND_18_T_RPT_004
AND_18_T_RPT_noLeft_001
AND_18_T_RPT_noLeft_002
AND_18_T_RPT_noRight_001
AND_18_T_RPT_noRight_002
NAND_18_T_RPT_001
NAND_18_T_RPT_002
NAND_18_T_RPT_003
NAND_18_T_RPT_004
NAND_18_T_RPT_noLeft_001
NAND_18_T_RPT_noLeft_002
NOR_18_T_RPT_001
NOR_18_T_RPT_002
NOR_18_T_RPT_003
NOR_18_T_RPT_004
NOR_18_T_RPT_noLeft_001
NOR_18_T_RPT_noLeft_002
NOT_18_T_RPT_001
NOT_18_T_RPT_002
NOT_18_T_RPT_003
NOT_18_T_RPT_004
NOT_18_T_RPT_noBubble_001
NOT_18_T_RPT_noBubble_002
NOT_18_T_RPT_noLeft_001
NOT_18_T_RPT_noLeft_002
OR_18_T_RPT_001
OR_18_T_RPT_002
OR_18_T_RPT_003
OR_18_T_RPT_004
OR_18_T_RPT_noBottomRight_001
OR_18_T_RPT_noBottomRight_002
OR_18_T_RPT_noLeft_001
OR_18_T_RPT_noLeft_002
OR_18_T_RPT_noRight_001
OR_18_T_RPT_noRight_002
OR_18_T_RPT_noTopRight_001
OR_18_T_RPT_noTopRight_002
XOR_18_T_RPT_001
XOR_18_T_RPT_002
XOR_18_T_RPT_003
XOR_18_T_RPT_004
XOR_18_T_RPT_noRight_001
XOR_18_T_RPT_noRight_002
