AND_12_T_RPT_001
AND_12_T_RPT_002
AND_12_T_RPT_003
AND_12_T_RPT_004
AND_12_T_RPT_noLeft_001
AND_12_T_RPT_noLeft_002
AND_12_T_RPT_noRight_001
AND_12_T_RPT_noRight_002
NAND_12_T_RPT_001
NAND_12_T_RPT_002
NAND_12_T_RPT_003
NAND_12_T_RPT_004
NAND_12_T_RPT_noLeft_001
NAND_12_T_RPT_noLeft_002
NOR_12_T_RPT_001
NOR_12_T_RPT_002
NOR_12_T_RPT_003
NOR_12_T_RPT_004
NOT_12_T_RPT_001
NOT_12_T_RPT_002
NOT_12_T_RPT_003
NOT_12_T_RPT_004
NOT_12_T_RPT_noBubble_001
NOT_12_T_RPT_noBubble_003
NOT_12_T_RPT_noLeft_002
NOT_12_T_RPT_noLeft_003
OR_12_T_RPT_001
OR_12_T_RPT_002
OR_12_T_RPT_003
OR_12_T_RPT_004
OR_12_T_RPT_noBottomRight_001
OR_12_T_RPT_noBottomRight_002
OR_12_T_RPT_noLeft_001
OR_12_T_RPT_noLeft_002
OR_12_T_RPT_noTopRight_001
OR_12_T_RPT_noTopRight_002
XOR_12_T_RPT_001
XOR_12_T_RPT_002
XOR_12_T_RPT_003
XOR_12_T_RPT_004
XOR_12_T_RPT_noRight_001
XOR_12_T_RPT_noRight_002
