AND_21_P_RPT_001
AND_21_P_RPT_002
AND_21_P_RPT_003
AND_21_P_RPT_004
AND_21_P_RPT_noLeft_001
AND_21_P_RPT_noLeft_002
AND_21_P_RPT_noRight_001
AND_21_P_RPT_noRight_002
NAND_21_P_RPT_001
NAND_21_P_RPT_002
NAND_21_P_RPT_003
NAND_21_P_RPT_004
NAND_21_P_RPT_noLeft_001
NAND_21_P_RPT_noLeft_002
NOR_21_P_RPT_001
NOR_21_P_RPT_002
NOR_21_P_RPT_003
NOR_21_P_RPT_004
NOR_21_P_RPT_noLeft_001
NOR_21_P_RPT_noLeft_002
NOT_21_P_RPT_001
NOT_21_P_RPT_002
NOT_21_P_RPT_003
NOT_21_P_RPT_004
NOT_21_P_RPT_noBubble_001
NOT_21_P_RPT_noBubble_002
NOT_21_P_RPT_noLeft_001
NOT_21_P_RPT_noLeft_002
OR_21_P_RPT_001
OR_21_P_RPT_002
OR_21_P_RPT_003
OR_21_P_RPT_004
OR_21_P_RPT_noLeft_001
OR_21_P_RPT_noLeft_002
OR_21_P_RPT_noRight_001
OR_21_P_RPT_noRight_002
XOR_21_P_RPT_001
XOR_21_P_RPT_002
XOR_21_P_RPT_003
XOR_21_P_RPT_004
XOR_21_P_RPT_noRight_001
XOR_21_P_RPT_noRight_002
