AND_20_T_RPT_001
AND_20_T_RPT_002
AND_20_T_RPT_003
AND_20_T_RPT_004
AND_20_T_RPT_noLeft_001
AND_20_T_RPT_noLeft_002
AND_20_T_RPT_noRight_001
AND_20_T_RPT_noRight_002
NAND_20_T_RPT_001
NAND_20_T_RPT_002
NAND_20_T_RPT_003
NAND_20_T_RPT_004
NAND_20_T_RPT_noLeft_001
NAND_20_T_RPT_noLeft_002
NOR_20_T_RPT_001
NOR_20_T_RPT_002
NOR_20_T_RPT_003
NOR_20_T_RPT_004
NOR_20_T_RPT_noLeft_001
NOR_20_T_RPT_noLeft_002
NOT_20_T_RPT_001
NOT_20_T_RPT_002
NOT_20_T_RPT_003
NOT_20_T_RPT_004
NOT_20_T_RPT_noBubble_001
NOT_20_T_RPT_noBubble_002
NOT_20_T_RPT_noLeft_001
NOT_20_T_RPT_noLeft_002
OR_20_T_RPT_001
OR_20_T_RPT_002
OR_20_T_RPT_003
OR_20_T_RPT_004
OR_20_T_RPT_noLeft_001
OR_20_T_RPT_noLeft_002
OR_20_T_RPT_noRight_001
OR_20_T_RPT_noRight_002
XOR_20_T_RPT_001
XOR_20_T_RPT_002
XOR_20_T_RPT_003
XOR_20_T_RPT_004
XOR_20_T_RPT_noRight_001
XOR_20_T_RPT_noRight_002
